<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body class="body">
    <header class="header">
        <!-- Контент шапки -->
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item header__menu-link-main">
              <a class="header__menu-link" href="#0">главная</a> 
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#0">посмотреть лоты</a>
            </li>
            <li class="header__menu-item">
              <a class="header__menu-link" href="#0">об аукционе</a>
            </li>
          </ul>
        </nav>
        <a class="header__logo">
          <img
            class="header__logo-image"
            src="./images/logo-black.svg"
            alt="Логотип проекта"
          />
        </a>
        <address class="address">
          <a href="tel:+79001111111">+9 999 555 5555</a>
          <a href="mailto:info@sobaka.ge">info@sobaka.ge</a>
          наб. Принсенграхт 263-265, <br>Амстердам</br>
        </address>
    </header>
    
    <section class="cover">
        <!-- Контент входной секции -->
        <div class="overlay"></div>
          <h1 class="cover__title">
            <span class="aligned-text"><span class="letter-spacing-extended">о</span>но</span>
            <span class="aligned-text_center"><span class="letter-spacing-extended">т</span>ебе</span>
            <span class="aligned-text_right">н<span class="letter-spacing-extended">ад</span><span class="no-letter-spacing">о</span></span>
          </h1>
          <h2 class="cover__description">
            <span class="cover__description-text">
              Аукцион    вещей,    в    которые    никто    не     верил
            </span>
            <span class="bet-button">
              Сделать ставку
            </span>
          </h2>
        
    </section>
    
    <section class="lots">
        <!-- Контент секции с карточками -->
    </section>
    
    <section class="about">
        <!-- Контент секции с информацией об аукционе -->
    </section>
    
    <footer class="footer">
        <!-- Контент подвала сайта -->
    </footer>
  </body>
</html>
